# IntercomDotNet

./: Directory.Build.props  IntercomDotNet.sln  README.md
src/Intercom/: Imports.forms.cs  Imports.maui.cs  Imports.shared.cs  Intercom.csproj
src/Intercom.Droid.Commons/: Intercom.Droid.Commons.csproj  version.json
src/Intercom.Droid.Composer/: Intercom.Droid.Composer.csproj
src/Intercom.Droid.Composer.Gallery/: Intercom.Droid.Composer.Gallery.csproj
src/Intercom.Droid.Composer/Transforms/: Metadata.xml
src/Intercom.Droid.SDK.Base/: Intercom.Droid.SDK.Base.csproj
src/Intercom.Droid.SDK.Base/Transforms/: Metadata.xml
src/Intercom.Shared/: GlobalUsings.cs  ICMUserAttributes.cs  IICMCompany.cs  IICMUserAttributes.cs  IIntercomService.cs  Intercom.Shared.csproj
src/Intercom.Xamarin/: Class1.cs  Intercom.Xamarin.csproj
src/Intercom.iOS/: ApiDefinition.cs  StructsAndEnums.cs
src/IntercomMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IntercomMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/IntercomXamarinFormsApp/IntercomXamarinFormsApp/: App.xaml  App.xaml.cs  IntercomXamarinFormsApp.csproj  MainPage.xaml  MainPage.xaml.cs
src/IntercomXamarinFormsApp/IntercomXamarinFormsApp.Android/: IntercomXamarinFormsApp.Android.csproj  MainActivity.cs
src/IntercomXamarinFormsApp/IntercomXamarinFormsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/IntercomXamarinFormsApp/IntercomXamarinFormsApp.Android/Resources/: Resource.designer.cs
src/IntercomXamarinFormsApp/IntercomXamarinFormsApp.iOS/: AppDelegate.cs  Info.plist  IntercomXamarinFormsApp.iOS.csproj  Main.cs
src/IntercomXamarinFormsApp/IntercomXamarinFormsApp.iOS/Properties/: AssemblyInfo.cs
