<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="XamPrototype.Android.MavenBinding.Tasks" Version="0.0.7" />		
	</ItemGroup>
	<ItemGroup>
		<AndroidMavenLibrary Include="com.intercom:android-commons" Version="2.0.0" />
	</ItemGroup>
</Project>