<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Intercom</RootNamespace>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>$(DefineConstants);FORMS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <DefineConstants>$(DefineConstants);MAUI</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <Compile Include="**\*.shared.cs;**\*.logic.cs;**\*.forms.cs" />
        <None Include="**\*.maui.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <Compile Include="**\*.shared.cs;**\*.logic.cs;**\*.maui.cs" />
        <None Include="**\*.forms.cs" />
    </ItemGroup>

    <!-- Xamarin.Forms NuGet packages -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.*" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.*" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.*" />
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.*" />
    </ItemGroup>

    <!-- .NET MAUI NuGet packages -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.1.0" />
    </ItemGroup>

    <!-- Common NuGet packages -->
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Intercom.Shared\Intercom.Shared.csproj" />
    </ItemGroup>

</Project>
