<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="XamPrototype.Android.MavenBinding.Tasks" Version="0.0.7" />
	</ItemGroup>		
	<ItemGroup>
	  <ProjectReference Include="..\Intercom.Droid.Commons\Intercom.Droid.Commons.csproj" JavaArtifact="com.intercom:android-commons" JavaVersion="2.0.0" />
	  <ProjectReference Include="..\Intercom.Droid.Composer.Gallery\Intercom.Droid.Composer.Gallery.csproj" JavaArtifact="com.intercom:android-composer-gallery" JavaVersion="3.3.3" />
	  <ProjectReference Include="..\Intercom.Droid.Composer\Intercom.Droid.Composer.csproj" JavaArtifact="com.intercom:android-composer" JavaVersion="3.3.3" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Jars\" />
	</ItemGroup>
</Project>