<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GoogleGson" Version="2.10.1.1" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Square.OkHttp3" Version="4.10.0.1" />
		<PackageReference Include="Xamarin.AAkira.Napier" Version="2.6.1.2" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Compose" Version="1.7.0" />
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.6.0" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.6.1" />
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.2.0.6" />
		<PackageReference Include="Xamarin.AndroidX.Compose.Foundation" Version="1.4.0" />
		<PackageReference Include="Xamarin.AndroidX.Compose.Material" Version="1.4.0" />
		<PackageReference Include="Xamarin.AndroidX.Compose.UI" Version="1.4.0" />
		<PackageReference Include="Xamarin.AndroidX.Compose.UI.Tooling" Version="1.4.0" />
		<PackageReference Include="Xamarin.AndroidX.Compose.UI.Util" Version="1.4.0" />
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.3" />
		<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.9.0.2" />
		<PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="7.4.2" />
		<PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.3.6" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.5.6" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.6.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.6.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Compose" Version="2.6.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.6.1" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.0" />
		<PackageReference Include="Xamarin.AndroidX.VectorDrawable" Version="1.1.0.16" />
		<PackageReference Include="Xamarin.AndroidX.VectorDrawable.Animated" Version="1.1.0.16" />
		<PackageReference Include="Xamarin.AndroidX.WebKit" Version="1.6.1" />
		<PackageReference Include="Xamarin.Google.Accompanist.Pager" Version="0.30.1" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.8.0" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.8.20" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.8.20" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.8.20" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.6.4.2" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Core" Version="1.6.4.2" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Core.Jvm" Version="1.6.4.2" />
		<PackageReference Include="XamPrototype.Android.MavenBinding.Tasks" Version="0.0.7" />
	</ItemGroup>
	<ItemGroup>
		<AndroidMavenLibrary Include="com.facebook.shimmer:shimmer" Version="0.5.0" Bind="false" />
		<AndroidMavenLibrary Include="com.google.accompanist:accompanist-flowlayout" Version="0.28.0" Bind="false" />
		<AndroidMavenLibrary Include="com.google.accompanist:accompanist-permissions" Version="0.25.0" Bind="false" />
		<AndroidMavenLibrary Include="com.google.accompanist:accompanist-placeholder" Version="0.25.0" Bind="false" />
		<AndroidMavenLibrary Include="com.google.accompanist:accompanist-systemuicontroller" Version="0.28.0" Bind="false" />
		<AndroidMavenLibrary Include="com.intercom:twig" Version="1.3.0" Bind="false" />
		<AndroidMavenLibrary Include="com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter" Version="0.8.0" Bind="false" />
		<AndroidMavenLibrary Include="com.squareup.retrofit2:converter-gson" Version="2.9.0" Bind="false" />
		<AndroidMavenLibrary Include="com.squareup.retrofit2:retrofit" Version="2.9.0" Bind="false" />
		<AndroidMavenLibrary Include="com.squareup:otto" Version="1.3.8" Bind="false" />
		<AndroidMavenLibrary Include="io.coil-kt:coil-base" Version="2.2.2" Bind="false" />
		<AndroidMavenLibrary Include="io.coil-kt:coil-compose" Version="2.2.2" Bind="false" />
		<AndroidMavenLibrary Include="io.coil-kt:coil-gif" Version="2.2.2" Bind="false" />
		<AndroidMavenLibrary Include="io.intercom.android:intercom-sdk-base" Version="14.2.0" />
		<AndroidMavenLibrary Include="io.intercom.android:intercom-sdk-ui" Version="14.2.0" />
		<AndroidMavenLibrary Include="io.intercom.android:nexus-client-android" Version="6.3.1" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-android-extensions-runtime" Version="1.5.20" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-parcelize-runtime" Version="1.8.20" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-stdlib-jdk8" Version="1.7.0" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlinx:kotlinx-coroutines-android" Version="1.5.1" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlinx:kotlinx-serialization-json" Version="1.4.1" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlinx:kotlinx-serialization-core-jvm" Version="1.5.0" Bind="false" />
		<AndroidMavenLibrary Include="com.squareup.okio:okio" Version="3.2.0" Bind="false" />
		<AndroidMavenLibrary Include="androidx.activity:activity-compose" Version="1.6.1" Bind="false" Repository="Google"  />
		<AndroidMavenLibrary Include="androidx.compose.foundation:foundation" Version="1.3.1" Bind="false" Repository="Google"  />
		<AndroidMavenLibrary Include="androidx.compose.material:material" Version="1.3.1" Bind="false" Repository="Google"  />
		<AndroidMavenLibrary Include="androidx.compose.ui:ui" Version="1.3.3" Bind="false" Repository="Google"  />
		<AndroidMavenLibrary Include="androidx.compose.ui:ui-tooling" Version="1.3.3" Bind="false" Repository="Google"  />
		<AndroidMavenLibrary Include="androidx.lifecycle:lifecycle-runtime-ktx" Version="2.5.1" Bind="false" Repository="Google"  />
		<AndroidMavenLibrary Include="androidx.lifecycle:lifecycle-viewmodel-compose" Version="2.5.1" Bind="false" Repository="Google"  />
		<AndroidMavenLibrary Include="androidx.lifecycle:lifecycle-viewmodel-ktx" Version="2.5.1" Bind="false" Repository="Google"  />
		<AndroidMavenLibrary Include="androidx.navigation:navigation-compose" Version="2.5.3" Bind="false" Repository="Google"  />
		<AndroidMavenLibrary Include="com.google.android.flexbox:flexbox" Version="3.0.0" Bind="false" Repository="Google" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Intercom.Droid.Commons\Intercom.Droid.Commons.csproj" JavaArtifact="com.intercom:android-commons" JavaVersion="2.0.0" />
	  <ProjectReference Include="..\Intercom.Droid.Composer.Gallery\Intercom.Droid.Composer.Gallery.csproj" JavaArtifact="com.intercom:android-composer-gallery" JavaVersion="3.3.3" />
	  <ProjectReference Include="..\Intercom.Droid.Composer\Intercom.Droid.Composer.csproj" JavaArtifact="com.intercom:android-composer" JavaVersion="3.3.3" />
	</ItemGroup>
</Project>